server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
vaadin.launch-browser=false
vaadin.allowed-packages = com.vaadin,org.vaadin,io.t3w.application
vaadin.copilot.enable=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
